# java-spring-clients-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: clients-api.postman_collection.json  clients_api.postman_collection.json
src/main/java/com/api/clients/: ClientsApplication.java
src/main/java/com/api/clients/controller/: ClientController.java  ClientFavoriteProductController.java
src/main/java/com/api/clients/dto/: ClientFavoriteProductRecordDTO.java  ClientRecordDTO.java  DefaultErrorMessageDTO.java  PaginatedRecordDTO.java  PaginationRecordDTO.java  ProductRecordDTO.java
src/main/java/com/api/clients/entity/: Client.java  ClientFavoriteProduct.java
src/main/java/com/api/clients/exception/: ConflictException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/api/clients/repository/: ClientFavoriteProductRepository.java  ClientRepository.java
src/main/java/com/api/clients/service/: ProductService.java
src/main/java/com/api/clients/usecase/: ClientFavoriteProductUseCaseInterface.java  ClientUseCaseInterface.java
src/main/java/com/api/clients/usecase/impl/: ClientFavoriteProductUseCase.java  ClientUseCase.java
src/main/java/com/luizalabs/api/clients/: ClientsApplication.java
src/main/java/com/luizalabs/api/clients/api/v1/: ClientController.java  ClientFavoriteProductController.java
src/main/java/com/luizalabs/api/clients/api/v1/dto/client/request/: CreateClientRequestDTO.java  DeleteClientRequestDTO.java  GetAllClientsRequestDTO.java  GetClientDetailsRequestDTO.java  UpdateClientRequestDTO.java
src/main/java/com/luizalabs/api/clients/api/v1/dto/client/response/: ClientResponseDTO.java
src/main/java/com/luizalabs/api/clients/api/v1/dto/clientFavoriteProduct/request/: AddClientFavoriteProductRequestDTO.java  DeleteClientFavoriteProductRequestDTO.java  GetAllClientFavoriteProductsRequestDTO.java
src/main/java/com/luizalabs/api/clients/api/v1/dto/clientFavoriteProduct/response/: ClientFavoriteProductResponseDTO.java
src/main/java/com/luizalabs/api/clients/common/controller/: BaseController.java  ControllerAdviceRest.java
src/main/java/com/luizalabs/api/clients/common/dto/: DefaultErrorMessageDTO.java  DefaultResponseDTO.java  PaginatedResultDTO.java  PaginationDTO.java
src/main/java/com/luizalabs/api/clients/common/helper/: JsonHelper.java
src/main/java/com/luizalabs/api/clients/common/mapper/: BaseMapper.java
src/main/java/com/luizalabs/api/clients/config/: DataSourceConfiguration.java  DbClientsDataSourceConfiguration.java
src/main/java/com/luizalabs/api/clients/controller/: ClientController.java  ClientFavoriteProductController.java
src/main/java/com/luizalabs/api/clients/docs/: clients-api.postman_collection.json
src/main/java/com/luizalabs/api/clients/dto/: ClientFavoriteProductRecordDTO.java  ClientRecordDTO.java  DefaultErrorMessageDTO.java  PaginatedRecordDTO.java  PaginationRecordDTO.java  ProductRecordDTO.java
src/main/java/com/luizalabs/api/clients/entity/: Client.java  ClientFavoriteProduct.java
src/main/java/com/luizalabs/api/clients/exception/: BadRequestException.java  ConflictException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/luizalabs/api/clients/repository/: ClientFavoriteProductRepository.java  ClientRepository.java
src/main/java/com/luizalabs/api/clients/service/: ProductService.java
src/main/java/com/luizalabs/api/clients/service/dto/: ProductDTO.java
src/main/java/com/luizalabs/api/clients/usecase/: ClientFavoriteProductUseCaseInterface.java  ClientUseCaseInterface.java
src/main/java/com/luizalabs/api/clients/usecase/impl/: ClientFavoriteProductUseCase.java  ClientUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_clients_favorite_products_table.sql
src/test/java/com/api/clients/: BaseTests.java  MySqlContainer.java
src/test/java/com/api/clients/controller/: ClientControllerTest.java  ClientFavoriteProductControllerTest.java
src/test/java/com/api/clients/seeder/: ClientFavoriteProductSeeder.java  ClientSeeder.java
src/test/java/com/api/clients/usecase/impl/: ClientFavoriteProductUseCaseTest.java  ClientUseCaseTest.java
src/test/java/com/luizalabs/api/clients/: BaseTests.java  ClientsApplicationTests.java  MySqlContainer.java
src/test/java/com/luizalabs/api/clients/controller/: ClientControllerTest.java  ClientFavoriteProductControllerTest.java
src/test/java/com/luizalabs/api/clients/seeder/: ClientFavoriteProductSeeder.java  ClientSeeder.java
src/test/java/com/luizalabs/api/clients/usecase/impl/: ClientFavoriteProductUseCaseTest.java  ClientUseCaseTest.java
